前言：描述101规约初始化和总召唤的过程

传输过程：用来规定问与答的规则（怎么问，怎么答）。
    链路过程：上电时刻或主机重新reset后的连接过程
   总召唤的传输过程

报文中字符均为16进制表示
下面以链路地址字节=1/公共地址字节=1/传送原因字节=1/信息体地址字节=2

第一步：握手请求链路状态
发送―>请求链路状态：
10 （启动字符）49 （控制域） 01（链路地址即RTU地址） 4a（校验） 16（结束字符）
接收―>收到链路完好：
10 （启动字符）0b（控制域） 01（链路地址即RTU地址）0c （校验） 16（结束字符）

第二步：复位链路
发送―>复位链路状态：
10（启动字符） 40 （控制域）01（链路地址即RTU地址）41（校验） 16（结束字符）
接收―>收到链路层确认：
10 （启动字符）00/20（控制域）01（链路地址即RTU地址）01（校验） 16（结束字符）
当接收到的控制域为20时ACD位置1,此时需要召唤一级数据,然后RTU上送初始化结束帧.

第三步：召唤全数据
发送―>总召唤：
68 （启动字符）09（长度，从控制域到校验前一字节长度，不包括校验字节） 09（长度） 68（启动字符） 53（控制域）  01（链路地址即RTU地址）64 （类型标识）01（可变结构限定词） 06（传送原因，激活） 01（公共地址，同链路地址） 00 00（信息体地址，2个字节） 14（QOI，区分是总召唤还是分组召唤） xx（校验） 16
接收―>收到链路层确认：10  20  01  21  16
发送―>召唤一级数据：10  7A  01  7B  16
接收―>总召唤确认帧：
68 （启动字符）09（长度） 09（长度） 68（启动字符） 20（控制域）  01（链路地址即RTU地址）64 （类型标识）01（可变结构限定词） 07（传送原因，激活确认） 01（公共地址，同链路地址） 00 00（信息体地址，2个字节） 14（QOI） xx（校验） 16
发送―>召唤一级数据：10  5A  01  5B  16
接收―>遥信帧：(以类型标识20为例)
68（启动字符）  3E（长度）  3E （长度） 68（启动字符）  28（控制域）  01 （链路地址即RTU地址） 14（类型标识，具有状态变位检出的成组单点遥信） 08（可变结构限定词，8个信息体）  14（传送原因，响应总召唤）  01（公共地址，同链路地址） 
01      00 （信息体地址，2个字节，从1号遥信开始）80  04（16个遥信值）00  00（状态变化检出，与每个遥信值按位对应） 00（品质描述）  
11	00（信息体地址，2个字节，从17号遥信开始）  00  00  （16个遥信值）  00  00 （状态变化检出，与每个遥信值按位对应） 00（品质描述）   
21	00  （信息体地址，2个字节，从33号遥信开始）  00  00  （16个遥信值）  00  00 （状态变化检出，与每个遥信值按位对应） 00（品质描述）    
31	00  （信息体地址，2个字节，从49号遥信开始）  00  00  （16个遥信值）  00  00 （状态变化检出，与每个遥信值按位对应） 00（品质描述）    
41	00  （信息体地址，2个字节，从65号遥信开始）  00  00  （16个遥信值）  00  00 （状态变化检出，与每个遥信值按位对应） 00（品质描述）     
51	00  （信息体地址，2个字节，从81号遥信开始）  00  00  （16个遥信值）  00  00 （状态变化检出，与每个遥信值按位对应） 00（品质描述）     
61	00  （信息体地址，2个字节，从97号遥信开始）  00  00  （16个遥信值）  00  00 （状态变化检出，与每个遥信值按位对应） 00（品质描述）     
71  00  （信息体地址，2个字节，从113号遥信开始）  00  00  （16个遥信值）  00  00 （状态变化检出，与每个遥信值按位对应） 00（品质描述） 26（校验位）  16（结束符）
发送―>召唤一级数据：10  7A  01  7B  16
接收―>遥测帧：(以类型标识21为例)
68（启动字符）  C8（长度）  C8（长度）  68（启动字符）28（控制域）  01（链路地址即RTU地址）  15（类型标识，不带品质的遥测）  E0（可变结构限定词，有96个遥测值）  14（传送原因，响应总召唤）  01（公共地址，同链路地址）  
  01  07（信息体地址，2字节，遥测号＝0x701－0x701＝0号开始）  00  00（遥测值，2个字节）  00  00 （遥测值，2个字节） 00  00  00  00  08  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  C3（校验）  16（结束符）
发送―>召唤一级数据：10  5A  01  5B  16
接收―>总召唤结束帧：
68 （启动字符）09（长度） 09（长度） 68（启动字符） 00（控制域）  01（链路地址即RTU地址）64 （类型标识）01（可变结构限定词） 0a（传送原因，激活结束） 01（公共地址，同链路地址） 00 00（信息体地址，2个字节） 14（QOI） xx（校验） 16

